# 문제
# 창영이는 강산이의 비밀번호를 훔치기 위해서 강산이가 사용하는 컴퓨터에 키로거를 설치했다. 며칠을 기다린 끝에 창영이는 강산이가 비밀번호 창에 입력하는 글자를 얻어냈다.

# 키로거는 사용자가 키보드를 누른 명령을 모두 기록한다. 따라서, 강산이가 비밀번호를 입력할 때, 화살표나 백스페이스를 입력해도 정확한 비밀번호를 알아낼 수 있다.

# 강산이가 비밀번호 창에서 입력한 키가 주어졌을 때, 강산이의 비밀번호를 알아내는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 테스트 케이스의 개수가 주어진다. 각 테스트 케이스는 한줄로 이루어져 있고, 강산이가 입력한 순서대로 길이가 L인 문자열이 주어진다. 
# (1 ≤ L의 길이 ≤ 1,000,000) 강산이가 백스페이스를 입력했다면, '-'가 주어진다. 이때 커서의 바로 앞에 글자가 존재한다면, 그 글자를 지운다. 화살표의 입력은 '<'와 '>'로 주어진다. 
# 이때는 커서의 위치를 움직일 수 있다면, 왼쪽 또는 오른쪽으로 1만큼 움직인다. 나머지 문자는 비밀번호의 일부이다. 물론, 나중에 백스페이스를 통해서 지울 수는 있다.
#  만약 커서의 위치가 줄의 마지막이 아니라면, 커서 및 커서 오른쪽에 있는 모든 문자는 오른쪽으로 한 칸 이동한다.

# 출력
# 각 테스트 케이스에 대해서, 강산이의 비밀번호를 출력한다. 비밀번호의 길이는 항상 0보다 크다.

# 스택두개만들고, 반복문 갯수입력 받고, 문자열을 리스트로 입력받은후 저장한다. 조건문안에 만약 < 이면 right.append(left.pop()). > 이면 left.append(right.pop()), - 이면 left.pop()을 준다. 
# 그리고 이외의 모든 입력은 알파벳 입력이므로 해당 경우에는 left.append(list[i])을 준다. 그리고 모든 경우에 대해 list != [] 의 NULL 경우도 포함하여 오류를 막는다. 
# 포문이 두개 예정되어있지만, 하나는 num 만큼 하니까 N^2 은 아닐것이고 그러면 O(N)으로 풀수있다. 
import sys

left = []
right = []

num = int(sys.stdin.readline())

for _ in range(num):
    word = list(sys.stdin.readline().rstrip())
    
    for i in word:
        if i == '<':
            if left:
                right.append(left.pop())
        elif i =='>':
            if right:
                left.append(right.pop())
        elif i == '-':
            if left:
                left.pop()
        else: 
            left.append(i)
    right.reverse()    
    print("".join(left+right))
    left = []
    right = []
    
 

