# 정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 구하는 프로그램을 작성하라. 예를 들어 1을 입력했을 때, 다음은 3이 하나라도 포함되어 있으므로 세어야 하는 시각이다.

# 00시 00분 03초
# 00시 13분 30초
# 반면에 다음은 3이 하나도 포함되어 있지 않으므로 세면 안 되는 시각이다.

# 00시 02분 55초
# 01시 27분 45초
# 입력
# 첫째 줄에 정수 N이 입력된다.(0<=N<=23)
# 출력
# 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 출력한다.
# 예시
# 입력	출력
# 5	11475
import sys
n = int(sys.stdin.readline().rstrip())
count = 0
for i in range(0,n+1):
    print(i)
    for j in range(0,60):
        for z in range(0,60):
            if('3' in str(i) + str(j) + str(z)):
                count+=1

print(count)


# '문자열' in '문자열' 이걸로 판단하는거