# 1로 만들기
 
# 시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
# 0.15 초 (하단 참고)	128 MB	340351	118067	75363	33.347%
# 문제
# 정수 X에 사용할 수 있는 연산은 다음과 같이 세 가지 이다.

# X가 3으로 나누어 떨어지면, 3으로 나눈다.
# X가 2로 나누어 떨어지면, 2로 나눈다.
# 1을 뺀다.
# 정수 N이 주어졌을 때, 위와 같은 연산 세 개를 적절히 사용해서 1을 만들려고 한다. 연산을 사용하는 횟수의 최솟값을 출력하시오.

# 입력
# 첫째 줄에 1보다 크거나 같고, 106보다 작거나 같은 정수 N이 주어진다.

# 출력
# 첫째 줄에 연산을 하는 횟수의 최솟값을 출력한다.

# 예제 입력 1 
# 2
# 예제 출력 1 
# 1
# 예제 입력 2 
# 10
# 예제 출력 2 
# 3
# 힌트
# 10의 경우에 10 → 9 → 3 → 1 로 3번 만에 만들 수 있다.

# x를 입력받는다
# DP 리스트를 선언한다
# 2부터 x+1 까지 반복문을 선언한다
# 맨 먼저 1 을 빼는경우인, d[i] = d[i - 1] + 1 을 작성
# i % 3 == 0 케이스에는 d[i] = min(d[i],d[i//3]+1)
# i % 2 == 0 케이스에는 d[i] = min(d[i],d[i//2]+1)

# 반목문이 끝나면 d[x]를 출력한다


import sys

x = int(sys.stdin.readline().rstrip())

d = [0] * x

for i in range(2,x+1):

    d[i] = d[i - 1] + 1

    if(i%3==0):
        d[i] = min(d[i],d[i//3]+1)
    if(i%2==0):
        d[i] = min(d[i],d[i//2]+1)

print(d[x])