# 난이도 하 |  시간제한 1초 | 메모리제한 128 MB | 기출 2019 국가 교육기관 코딩 테스트

 

# 문제

# 숫자 카드 게임은 여러가지 숫자 카드 중에서 가장 높은 숫자가 씅니 카드 한장을 뽑는 게임이다. 단 게임의 룰을 지키ㅕ 카드를 뽑아야한다.

# 1. 숫자가 쓰인 카드들이 N x M형태로 놓여있다. 이때 N은 행의 개수를 의미하며, M은 열의 개수를 의미한다.

# 2. 먼저 뽑고자 하는 카드가 포함되어 있는 행을 선택한다.

# 3. 그 다음 선택된 행에 포함된 카드들 중 가장 낮은 카드를 뽑아야한다.

# 4. 따라서 처음에 카드를 골라 낼 행을 선택할 때, 이후 해당 행에서 가장 숫자가 낮은 카드를 뽑을 것을 고려하여 최종적으로 가장 높은 숫자의 카드를 뽑을 수 있도록 전략을 세워야 한다.

# 예를 들어 3x3 형태의 카드들이 다음과 같이 놓여있다고 가정하자

 


# 여기서 카드를 골라 낼 행을 고를 때 첫번째 혹은 두번째 행을 선택하는 경우 최종적으로 뽑은카드는 1이다. 하지만 세번째 행을 선택하는 경우 최종적으로 뽑는 카드는 2이다. 따라서 이 예제에서는 세번째 행을 선택하여 숫자 2가 쓰여진 카드를 뽑는 것이 정답이다.


# 입력 조건

# 첫째 줄에는 숫자 카드들이 놓인 행의 수 N과 열의 수 M이 공백을 기준으로 하여 각각 자연수로 주어진다.(1≤N,M≤100)

# 둘째 줄에는 N개의 줄에 걸쳐 각 카드에 적힌 숫자가 주어진다. 각숫자는 1이상 10000이하의 자연수이다.

 

# 출력 조건
# 첫째 줄에는 게임의 룰에 맞게 선택한 카드에 적힌 숫자를 출력한다.


import sys

n,m = map(int,sys.stdin.readline().split())

val = 100001

min_num = []
for j in range (n):
        arr = list(map(int,sys.stdin.readline().split()))
        if(val>min(arr)):
                min_num.append(min(arr))

print(max(min_num))